<html>
<head>
<title>
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquerycolors.js"></script>
<script type="text/javascript" src="js/snap.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var logo = Snap('#background');
sword = logo.select('#меч-2');
fighters = logo.select('#fighters');
dungeon = logo.select('#dungeon');
star1 = logo.select('#звезда1');
star2 = logo.select('#звезда2');
star3 = logo.select('#звезда3');


//ANIMATIONS
dungeon.animate({transform: "s1.0 1.0 t-300 60 r0,270,50", opacity: "1"}, 0, mina.minaeaseout);
fighters.animate({transform: "s1.0 1.0 t300 -60 r0,270,50", opacity: "1"}, 0, mina.minaeaseout);
star1.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 0, mina.minaeaseout);
star2.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 0, mina.minaeaseout);
star3.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 0, mina.minaeaseout);
sword.animate({transform: "s1.0 1.0 t500 0 r720,270,50", opacity: "1"}, 0, mina.minaeaseout);
setTimeout(function() {
dungeon.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 1500, mina.elastic);
fighters.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 1500, mina.elastic);
}, 200);
setTimeout(function() {
sword.animate({transform: "s1.0 1.0 t1 0 r-720,270,50", opacity: "1"}, 1200, mina.minaeaseout);

//SWORD col
setTimeout(function() {
dungeon.animate({transform: "s1.0 1.0 t-3 0.6 r0,270,50", opacity: "1"}, 500, mina.elastic);
sword.animate({transform: "s1.0 1.0 t-3 0.6 r-720,270,50", opacity: "1"}, 500, mina.elastic);
setTimeout(function() {
dungeon.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 400, mina.elastic);
sword.animate({transform: "s1.0 1.0 t1 0 r-720,270,50", opacity: "1"}, 400, mina.elastic);
}, 500);
}, 1200);
//SWORD col end


//STARS
setTimeout(function() {
setInterval(function() {
star1.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 1000, mina.elastic); setTimeout(function() {star1.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 100, mina.minaeaseout);}, 1000);
}, 1800);
setTimeout(function() {
setInterval(function() {
star3.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 1000, mina.elastic); setTimeout(function() {star3.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 100, mina.minaeaseout);}, 1000);
}, 2800);
setTimeout(function() {
setInterval(function() {
star2.animate({transform: "s1.0 1.0 t1 0 r0,270,50", opacity: "1"}, 1000, mina.elastic); setTimeout(function() {star2.animate({transform: "s0.0 0.0 t1 0 r0,270,50", opacity: "1"}, 100, mina.minaeaseout);}, 1000);
}, 2100);
}, 300);
}, 300);
}, 200);
//STARS end

}, 1800);







});
</script>
</head>
<body>
	<div id="main" class="row">
		<div>
		<svg id="background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 433.74 169"><defs><style>.cls-1{fill:#d24a43;}.cls-2{fill:#151e1e;}.cls-3{fill:#6b4f36;}.cls-4{fill:#8f6844;}.cls-5{fill:#473624;}.cls-6{fill:#1e1a16;}.cls-7{fill:#4d8870;}.cls-8{fill:#3a6158;}.cls-9{fill:#4faea4;}.cls-10{fill:#51ac97;}.cls-11{fill:#203c39;}.cls-12{fill:#8c4038;}.cls-13{fill:#f1f6e8;}</style></defs><title>Без назви-1</title><rect class="cls-1" width="433.74" height="169"/><g id="меч-2" data-name="меч"><polygon class="cls-2" points="281.34 44.41 283.02 44.79 282.63 46.46 280.96 46.08 280.58 47.75 282.25 48.14 283.93 48.52 284.31 46.85 284.69 45.17 285.08 43.5 283.4 43.11 281.73 42.73 280.05 42.35 279.67 44.02 279.29 45.7 280.96 46.08 281.34 44.41"/><rect class="cls-2" x="274.57" y="50.12" width="1.72" height="1.72" transform="translate(164.24 308.08) rotate(-77.1)"/><rect class="cls-2" x="273.28" y="48.06" width="1.72" height="1.72" transform="translate(165.25 305.22) rotate(-77.1)"/><polygon class="cls-2" points="271.82 47.51 273.5 47.89 273.88 46.22 272.21 45.84 270.53 45.45 270.15 47.13 271.82 47.51"/><polygon class="cls-2" points="270.53 45.45 270.92 43.78 269.24 43.4 267.57 43.01 267.18 44.69 266.8 46.36 268.47 46.74 268.86 45.07 270.53 45.45"/><polygon class="cls-2" points="275.31 55.36 276.99 55.74 277.37 54.07 277.75 52.39 276.08 52.01 275.69 53.68 275.31 55.36"/><polygon class="cls-2" points="274.93 57.03 274.54 58.71 276.22 59.09 277.89 59.47 278.28 57.8 278.66 56.13 276.99 55.74 276.6 57.42 274.93 57.03"/><rect class="cls-2" x="273.42" y="55.15" width="1.72" height="1.72" transform="translate(158.45 310.86) rotate(-77.1)"/><polygon class="cls-2" points="274.4 51.63 272.73 51.24 272.35 52.92 271.96 54.59 273.64 54.98 274.02 53.3 274.4 51.63"/><polygon class="cls-2" points="272.73 51.24 273.11 49.57 271.44 49.19 269.76 48.8 269.38 50.48 271.06 50.86 272.73 51.24"/><rect class="cls-2" x="268.26" y="46.91" width="1.72" height="1.72" transform="translate(162.47 299.43) rotate(-77.1)"/><rect class="cls-3" x="279.07" y="45.87" width="1.72" height="1.72" transform="translate(171.89 309.16) rotate(-77.1)"/><rect class="cls-3" x="274.96" y="48.45" width="1.72" height="1.72" transform="translate(166.17 307.15) rotate(-77.1)"/><rect class="cls-4" x="277.02" y="47.16" width="1.72" height="1.72" transform="translate(169.03 308.16) rotate(-77.1)"/><rect class="cls-5" x="278.69" y="47.54" width="1.72" height="1.72" transform="translate(169.96 310.09) rotate(-77.1)"/><rect class="cls-5" x="276.63" y="48.83" width="1.72" height="1.72" transform="translate(167.1 309.08) rotate(-77.1)"/><rect class="cls-6" x="275.34" y="46.77" width="1.72" height="1.72" transform="translate(168.1 306.23) rotate(-77.1)"/><rect class="cls-6" x="277.4" y="45.48" width="1.72" height="1.72" transform="translate(170.96 307.23) rotate(-77.1)"/><rect class="cls-7" x="281.13" y="44.58" width="1.72" height="1.72" transform="translate(174.74 310.16) rotate(-77.1)"/><rect class="cls-8" x="268.64" y="45.24" width="1.72" height="1.72" transform="translate(164.4 298.51) rotate(-77.1)"/><rect class="cls-7" x="271.61" y="47.68" width="1.72" height="1.72" transform="translate(164.32 303.29) rotate(-77.1)"/><rect class="cls-8" x="269.93" y="47.3" width="1.72" height="1.72" transform="translate(163.39 301.36) rotate(-77.1)"/><rect class="cls-7" x="272.9" y="49.74" width="1.72" height="1.72" transform="translate(163.32 306.15) rotate(-77.1)"/><rect class="cls-9" x="270.46" y="52.7" width="1.72" height="1.72" transform="translate(158.53 306.07) rotate(-77.1)"/><rect class="cls-10" x="270.84" y="51.03" width="1.72" height="1.72" transform="translate(160.46 305.15) rotate(-77.1)"/><rect class="cls-9" x="269.17" y="50.65" width="1.72" height="1.72" transform="translate(159.53 303.22) rotate(-77.1)"/><rect class="cls-9" x="268.4" y="53.99" width="1.72" height="1.72" transform="translate(155.67 305.07) rotate(-77.1)"/><rect class="cls-10" x="268.78" y="52.32" width="1.72" height="1.72" transform="translate(157.6 304.14) rotate(-77.1)"/><rect class="cls-9" x="267.11" y="51.94" width="1.72" height="1.72" transform="translate(156.68 302.21) rotate(-77.1)"/><rect class="cls-9" x="266.34" y="55.29" width="1.72" height="1.72" transform="translate(152.82 304.07) rotate(-77.1)"/><rect class="cls-10" x="266.73" y="53.61" width="1.72" height="1.72" transform="translate(154.75 303.14) rotate(-77.1)"/><rect class="cls-9" x="265.05" y="53.23" width="1.72" height="1.72" transform="translate(153.82 301.21) rotate(-77.1)"/><rect class="cls-9" x="264.28" y="56.58" width="1.72" height="1.72" transform="translate(149.96 303.06) rotate(-77.1)"/><rect class="cls-10" x="264.67" y="54.9" width="1.72" height="1.72" transform="translate(151.89 302.14) rotate(-77.1)"/><rect class="cls-9" x="262.99" y="54.52" width="1.72" height="1.72" transform="translate(150.96 300.21) rotate(-77.1)"/><rect class="cls-9" x="262.23" y="57.87" width="1.72" height="1.72" transform="translate(147.1 302.06) rotate(-77.1)"/><rect class="cls-10" x="262.61" y="56.19" width="1.72" height="1.72" transform="translate(149.03 301.13) rotate(-77.1)"/><rect class="cls-9" x="260.94" y="55.81" width="1.72" height="1.72" transform="translate(148.11 299.2) rotate(-77.1)"/><rect class="cls-9" x="260.17" y="59.16" width="1.72" height="1.72" transform="translate(144.25 301.06) rotate(-77.1)"/><rect class="cls-10" x="260.55" y="57.48" width="1.72" height="1.72" transform="translate(146.18 300.13) rotate(-77.1)"/><rect class="cls-9" x="258.88" y="57.1" width="1.72" height="1.72" transform="translate(145.25 298.2) rotate(-77.1)"/><rect class="cls-9" x="258.11" y="60.45" width="1.72" height="1.72" transform="translate(141.39 300.05) rotate(-77.1)"/><rect class="cls-10" x="258.49" y="58.77" width="1.72" height="1.72" transform="translate(143.32 299.13) rotate(-77.1)"/><rect class="cls-9" x="256.82" y="58.39" width="1.72" height="1.72" transform="translate(142.39 297.2) rotate(-77.1)"/><rect class="cls-9" x="256.05" y="61.74" width="1.72" height="1.72" transform="translate(138.53 299.05) rotate(-77.1)"/><rect class="cls-10" x="256.44" y="60.07" width="1.72" height="1.72" transform="translate(140.46 298.12) rotate(-77.1)"/><rect class="cls-9" x="254.76" y="59.68" width="1.72" height="1.72" transform="translate(139.54 296.19) rotate(-77.1)"/><rect class="cls-10" x="254.38" y="61.36" width="1.72" height="1.72" transform="translate(137.61 297.12) rotate(-77.1)"/><rect class="cls-11" x="270.07" y="54.38" width="1.72" height="1.72" transform="translate(156.6 307) rotate(-77.1)"/><rect class="cls-11" x="268.02" y="55.67" width="1.72" height="1.72" transform="translate(153.74 306) rotate(-77.1)"/><rect class="cls-11" x="265.96" y="56.96" width="1.72" height="1.72" transform="translate(150.89 304.99) rotate(-77.1)"/><rect class="cls-11" x="263.9" y="58.25" width="1.72" height="1.72" transform="translate(148.03 303.99) rotate(-77.1)"/><rect class="cls-11" x="261.84" y="59.54" width="1.72" height="1.72" transform="translate(145.17 302.99) rotate(-77.1)"/><rect class="cls-11" x="259.79" y="60.83" width="1.72" height="1.72" transform="translate(142.32 301.98) rotate(-77.1)"/><rect class="cls-11" x="257.73" y="62.12" width="1.72" height="1.72" transform="translate(139.46 300.98) rotate(-77.1)"/><rect class="cls-11" x="267.49" y="50.26" width="1.72" height="1.72" transform="translate(158.61 301.29) rotate(-77.1)"/><rect class="cls-11" x="265.43" y="51.55" width="1.72" height="1.72" transform="translate(155.75 300.28) rotate(-77.1)"/><rect class="cls-11" x="263.38" y="52.84" width="1.72" height="1.72" transform="translate(152.89 299.28) rotate(-77.1)"/><rect class="cls-11" x="261.32" y="54.14" width="1.72" height="1.72" transform="translate(150.04 298.28) rotate(-77.1)"/><rect class="cls-11" x="259.26" y="55.43" width="1.72" height="1.72" transform="translate(147.18 297.27) rotate(-77.1)"/><rect class="cls-11" x="257.2" y="56.72" width="1.72" height="1.72" transform="translate(144.32 296.27) rotate(-77.1)"/><rect class="cls-11" x="255.15" y="58.01" width="1.72" height="1.72" transform="translate(141.47 295.27) rotate(-77.1)"/><polygon class="cls-11" points="253.82 64.53 255.5 64.92 257.17 65.3 257.56 63.63 255.88 63.24 254.21 62.86 254.59 61.19 254.97 59.51 253.3 59.13 252.92 60.8 252.53 62.48 252.15 64.15 253.82 64.53"/><polygon class="cls-7" points="274.02 53.3 273.64 54.98 275.31 55.36 275.69 53.68 276.08 52.01 274.4 51.63 274.02 53.3"/><rect class="cls-8" x="275.1" y="55.53" width="1.72" height="1.72" transform="translate(159.38 312.79) rotate(-77.1)"/></g><g id="dungeon"><path class="cls-12" d="M167.94,80.47a5.5,5.5,0,0,1-1.74,3.88A7.56,7.56,0,0,1,162,86.58l-6.93,1.22v-0.9l1.24-.22V53.74l-1.24.22v-0.9L162,51.84a5.53,5.53,0,0,1,4.22.75,3.74,3.74,0,0,1,1.74,3.27V80.47Zm-4,2.88v-29a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3V86l1.72-.3a2.34,2.34,0,0,0,1.41-.83A2.28,2.28,0,0,0,164,83.35Z"/><path class="cls-12" d="M184.32,48.8l-1.24.22V78a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.5,5.5,0,0,1-4.19-.75,3.74,3.74,0,0,1-1.74-3.27v-29l-1.26.22v-0.9l6.47-1.14v0.9l-1.24.22v31.2a1.6,1.6,0,0,0,.58,1.3,1.63,1.63,0,0,0,1.38.34,2.34,2.34,0,0,0,1.41-.83,2.28,2.28,0,0,0,.58-1.51V49.72l-1.24.22V49l6.44-1.14v0.9Z"/><path class="cls-12" d="M198.47,46.31l-1.24.22V80.37l-3.17.56-6-26V81.09l1.24-.22v0.9l-3.71.65v-0.9l1.24-.22V48.36l-1.24.22v-0.9l5-.88L196,70V46.74l-1.24.22v-0.9l3.71-.65v0.9Z"/><path class="cls-12" d="M212.61,72.83a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.54,5.54,0,0,1-4.2-.75,3.73,3.73,0,0,1-1.76-3.26V49.84A5.49,5.49,0,0,1,202.45,46a7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75,3.74,3.74,0,0,1,1.74,3.27v5.6l-4,.7V46.26a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33,2.34,2.34,0,0,0-1.4.83,2.27,2.27,0,0,0-.58,1.51V76.41a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.4.33,2.34,2.34,0,0,0,1.41-.83,2.28,2.28,0,0,0,.58-1.51V60.45l-2,.35v-0.9l6-1.05v14Z"/><path class="cls-12" d="M227.24,75.07l-12.4,2.19v-0.9l1.24-.22V43.2l-1.24.22v-0.9l12.4-2.19V50.75l-4,.7V41.93l-3.22.57v15l4.7-.83v0.9l-4.7.83v17l3.22-.57V65.36l4-.7V75.07Z"/><path class="cls-12" d="M241.88,67.67a5.5,5.5,0,0,1-1.74,3.88,7.57,7.57,0,0,1-4.22,2.23,5.54,5.54,0,0,1-4.2-.75A3.72,3.72,0,0,1,230,69.77V44.68a5.49,5.49,0,0,1,1.76-3.88,7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75,3.74,3.74,0,0,1,1.74,3.27v25.1Zm-4,2.88V41.1a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33,2.34,2.34,0,0,0-1.4.83,2.28,2.28,0,0,0-.58,1.51V71.25a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.4.33,2.34,2.34,0,0,0,1.41-.83A2.27,2.27,0,0,0,237.9,70.55Z"/><path class="cls-12" d="M257,36l-1.24.22V70l-3.17.56-6-26V70.77l1.24-.22v0.9l-3.71.65V71.2l1.24-.22V38l-1.24.22v-0.9l5-.88,5.4,23.18V36.42l-1.24.22v-0.9l3.71-.65V36Z"/><path class="cls-13" d="M167,80.7a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23L154.14,88v-0.9l1.24-.22V54l-1.24.22v-0.9l6.93-1.22a5.53,5.53,0,0,1,4.22.75A3.74,3.74,0,0,1,167,56.08V80.7Zm-4,2.88v-29a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3V86.22l1.72-.3a2.34,2.34,0,0,0,1.41-.83A2.28,2.28,0,0,0,163,83.58Z"/><path class="cls-13" d="M183.4,49l-1.24.22v29a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.5,5.5,0,0,1-4.19-.75,3.74,3.74,0,0,1-1.74-3.27v-29l-1.26.22v-0.9l6.47-1.14v0.9l-1.24.22v31.2a1.6,1.6,0,0,0,.58,1.3,1.63,1.63,0,0,0,1.38.34,2.34,2.34,0,0,0,1.41-.83,2.28,2.28,0,0,0,.58-1.51V49.95l-1.24.22v-0.9l6.44-1.14V49Z"/><path class="cls-13" d="M197.55,46.54l-1.24.22V80.6l-3.17.56-6-26V81.32l1.24-.22V82l-3.71.65v-0.9l1.24-.22V48.59l-1.24.22v-0.9l5-.88,5.4,23.18V47l-1.24.22v-0.9l3.71-.65v0.9Z"/><path class="cls-13" d="M211.69,73.06a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.54,5.54,0,0,1-4.2-.75,3.73,3.73,0,0,1-1.76-3.26V50.07a5.49,5.49,0,0,1,1.76-3.88,7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75A3.74,3.74,0,0,1,211.69,48v5.6l-4,.7V46.49a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33,2.34,2.34,0,0,0-1.4.83,2.27,2.27,0,0,0-.58,1.51V76.64a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.4.33,2.34,2.34,0,0,0,1.41-.83,2.28,2.28,0,0,0,.58-1.51V60.68l-2,.35v-0.9l6-1.05v14Z"/><path class="cls-13" d="M226.33,75.3l-12.4,2.19v-0.9l1.24-.22V43.43l-1.24.22v-0.9l12.4-2.19V51l-4,.7V42.16l-3.22.57v15l4.7-.83v0.9l-4.7.83v17l3.22-.57V65.59l4-.7V75.3Z"/><path class="cls-13" d="M241,67.9a5.5,5.5,0,0,1-1.74,3.88A7.57,7.57,0,0,1,235,74a5.54,5.54,0,0,1-4.2-.75A3.72,3.72,0,0,1,229,70V44.91A5.49,5.49,0,0,1,230.8,41a7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75A3.74,3.74,0,0,1,241,42.81V67.9Zm-4,2.88V41.33a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33,2.34,2.34,0,0,0-1.4.83A2.28,2.28,0,0,0,233,42V71.48a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.4.33,2.34,2.34,0,0,0,1.41-.83A2.27,2.27,0,0,0,237,70.78Z"/><path class="cls-13" d="M256.07,36.22l-1.24.22V70.28l-3.17.56-6-26V71l1.24-.22v0.9l-3.71.65v-0.9l1.24-.22V38.27l-1.24.22v-0.9l5-.88,5.4,23.18V36.65l-1.24.22V36l3.71-.65v0.9Z"/></g><g id="fighters"><path class="cls-12" d="M173,98.09l-3.95.7V89.26l-3,.53v15l4.46-.79v0.9l-4.46.79v17l1.24-.22v0.9l-6.44,1.14v-0.9l1.24-.22V90.49l-1.24.22v-0.9L173,87.67V98.09Z"/><path class="cls-12" d="M181,121l-6.44,1.14v-0.9l1.24-.22V88.07l-1.24.22v-0.9L181,86.25v0.9l-1.24.22v32.95l1.24-.22V121Z"/><path class="cls-12" d="M195.29,113.66a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.54,5.54,0,0,1-4.2-.75,3.72,3.72,0,0,1-1.76-3.26V90.66a5.49,5.49,0,0,1,1.76-3.88,7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75,3.74,3.74,0,0,1,1.74,3.27v5.6l-4,.7V87.08a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.4-.33,2.34,2.34,0,0,0-1.41.83,2.27,2.27,0,0,0-.58,1.51v29.46a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.41.33,2.34,2.34,0,0,0,1.4-.83,2.27,2.27,0,0,0,.58-1.51V101.28l-2,.35v-0.9l6-1.05v14Z"/><path class="cls-12" d="M211.91,115.55l-6.47,1.14v-0.9l1.26-.22v-17l-4,.7v17l1.24-.22V117l-6.44,1.14v-0.9l1.24-.22V84l-1.24.22v-0.9L204,82.21v0.9l-1.24.22v15l4-.7v-15l-1.26.22V82l6.47-1.14v0.9l-1.26.22v32.95l1.26-.22v0.9Z"/><path class="cls-12" d="M228.26,88.34L224.6,89V79.47l-1.79.32v32.95l1.24-.22v0.9l-6.44,1.14v-0.9l1.24-.22V80.49L217,80.8v9.52l-3.66.64V80.55l14.87-2.62V88.34Z"/><path class="cls-12" d="M242.17,110.21l-12.4,2.19v-0.9l1.24-.22V78.34l-1.24.22v-0.9l12.4-2.19V85.89l-4,.7V77.07l-3.22.57v15l4.7-.83v0.9l-4.7.83v17l3.22-.57V100.5l4-.7v10.42Z"/><path class="cls-12" d="M258.28,107.37l-1.72.3q-3.49.62-3.49-3V92.38a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3v17l1.24-.22v0.9l-6.44,1.14V109l1.24-.22V75.8l-1.24.22v-0.9l6.93-1.22a5.53,5.53,0,0,1,4.21.75A3.74,3.74,0,0,1,257,77.92v6.71q0,3.25-3.46,5.21,3.46,0.84,3.46,4v11.51q0,1.33,1.14,1.13l0.1,0v0.9Zm-5.21-19.87V76.44a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3v15l1.72-.3a2.34,2.34,0,0,0,1.41-.83A2.28,2.28,0,0,0,253.07,87.51Z"/><path class="cls-12" d="M271.48,100.23a5.59,5.59,0,0,1-1.64,3.87,7,7,0,0,1-4.06,2.19,5.15,5.15,0,0,1-4.08-.76,3.85,3.85,0,0,1-1.64-3.3v-5.6l4-.7v7.78q0,2,1.74,1.68a2,2,0,0,0,1.72-2.29v-6a6.9,6.9,0,0,0-1.19-4.13l-5-6.85a7,7,0,0,1-1.28-4.23V77.14a5.59,5.59,0,0,1,1.64-3.87,7.08,7.08,0,0,1,4.08-2.2,5.12,5.12,0,0,1,4.06.76,3.85,3.85,0,0,1,1.64,3.3v5.6l-4,.7V73.65q0-2-1.72-1.68A2,2,0,0,0,264,74.26v5.81a6.86,6.86,0,0,0,1.19,4.1l5,6.85a7.09,7.09,0,0,1,1.28,4.25v4.94Z"/><path class="cls-13" d="M172.09,98.32l-3.95.7V89.49l-3,.53v15l4.46-.79v0.9l-4.46.79v17l1.24-.22v0.9l-6.44,1.14v-0.9l1.24-.22V90.72l-1.24.22V90l12.14-2.14V98.32Z"/><path class="cls-13" d="M180.13,121.22l-6.44,1.14v-0.9l1.24-.22V88.3l-1.24.22v-0.9l6.44-1.14v0.9l-1.24.22v32.95l1.24-.22v0.9Z"/><path class="cls-13" d="M194.37,113.89a5.5,5.5,0,0,1-1.74,3.88,7.56,7.56,0,0,1-4.22,2.23,5.54,5.54,0,0,1-4.2-.75,3.72,3.72,0,0,1-1.76-3.26V90.89A5.49,5.49,0,0,1,184.21,87a7.58,7.58,0,0,1,4.2-2.23,5.53,5.53,0,0,1,4.22.75,3.74,3.74,0,0,1,1.74,3.27v5.6l-4,.7V87.31a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.4-.33,2.34,2.34,0,0,0-1.41.83,2.27,2.27,0,0,0-.58,1.51v29.46a1.6,1.6,0,0,0,.58,1.3,1.65,1.65,0,0,0,1.41.33,2.34,2.34,0,0,0,1.4-.83,2.27,2.27,0,0,0,.58-1.51V101.51l-2,.35V101l6-1.05v14Z"/><path class="cls-13" d="M211,115.78l-6.47,1.14V116l1.26-.22v-17l-4,.7v17l1.24-.22v0.9l-6.44,1.14v-0.9l1.24-.22V84.26l-1.24.22v-0.9L203,82.44v0.9l-1.24.22v15l4-.7v-15l-1.26.22v-0.9L211,81v0.9l-1.26.22v32.95l1.26-.22v0.9Z"/><path class="cls-13" d="M227.34,88.57l-3.66.64V79.7l-1.79.32V113l1.24-.22v0.9l-6.44,1.14v-0.9l1.24-.22V80.72l-1.79.32v9.52l-3.66.64V80.78l14.87-2.62V88.57Z"/><path class="cls-13" d="M241.25,110.44l-12.4,2.19v-0.9l1.24-.22V78.57l-1.24.22v-0.9l12.4-2.19V86.12l-4,.7V77.3l-3.22.57v15l4.7-.83V93l-4.7.83v17l3.22-.57v-9.52l4-.7v10.42Z"/><path class="cls-13" d="M257.36,107.6l-1.72.3q-3.49.62-3.49-3V92.61a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3v17l1.24-.22V109l-6.44,1.14v-0.9l1.24-.22V76l-1.24.22v-0.9l6.93-1.22a5.53,5.53,0,0,1,4.21.75,3.74,3.74,0,0,1,1.74,3.27v6.71q0,3.25-3.46,5.21,3.46,0.84,3.46,4v11.51q0,1.33,1.14,1.13l0.1,0v0.9Zm-5.21-19.87V76.67a1.6,1.6,0,0,0-.58-1.3,1.65,1.65,0,0,0-1.41-.33l-1.72.3v15l1.72-.3a2.34,2.34,0,0,0,1.41-.83A2.28,2.28,0,0,0,252.15,87.74Z"/><path class="cls-13" d="M270.56,100.46a5.59,5.59,0,0,1-1.64,3.87,7,7,0,0,1-4.06,2.19,5.15,5.15,0,0,1-4.08-.76,3.85,3.85,0,0,1-1.64-3.3v-5.6l4-.7v7.78q0,2,1.74,1.68a2,2,0,0,0,1.72-2.29v-6a6.9,6.9,0,0,0-1.19-4.13l-5-6.85a7,7,0,0,1-1.28-4.23V77.37a5.59,5.59,0,0,1,1.64-3.87,7.08,7.08,0,0,1,4.08-2.2,5.12,5.12,0,0,1,4.06.76,3.85,3.85,0,0,1,1.64,3.3V81l-4,.7V73.88q0-2-1.72-1.68a2,2,0,0,0-1.74,2.29V80.3a6.86,6.86,0,0,0,1.19,4.1l5,6.85a7.09,7.09,0,0,1,1.28,4.25v4.94Z"/></g><path id="звезда3" class="cls-13" d="M265.15,58a2.13,2.13,0,0,0,2.34-2.34A2.31,2.31,0,0,0,270,58.2s-2.56-.4-2.56,2.56C267.46,60.77,267.49,58,265.15,58Z"/><path id="звезда2" class="cls-13" d="M268.12,50.46a1.44,1.44,0,0,0,1.58-1.58,1.56,1.56,0,0,0,1.7,1.7,1.51,1.51,0,0,0-1.73,1.73S269.7,50.46,268.12,50.46Z"/><path id="звезда1" class="cls-13" d="M256.87,56.15a2.51,2.51,0,0,0,2.76-2.76,2.72,2.72,0,0,0,3,3s-3-.47-3,3C259.59,59.38,259.63,56.15,256.87,56.15Z"/></svg>
		</div>
	</div>
</body>
</html>

